backend be_auth
    mode http
    timeout server 1000s
    timeout connect 1000s
    server auth auth:5000

backend be_product
    mode http
    timeout server 1000s
    timeout connect 1000s
    server product product:5001

backend be_management
    mode http
    timeout server 1000s
    timeout connect 1000s
    server management management:5004


backend be_order
    mode http
    timeout server 1000s
    timeout connect 1000s
    server order order:5002


frontend fe
    bind *:8080
    mode http
    timeout client 1000s
    default_backend be_auth
    acl url_auth path_beg /auth
    acl url_reporting path_beg /reporting
    acl url_mail path_beg /mail
    acl url_order path_beg /order
    acl url_inventory path_beg /inventory
    acl url_price path_beg /price
    
    default_backend be_auth
    use_backend be_auth if url_auth
    use_backend be_management if url_reporting
    use_backend be_management if url_mail
    use_backend be_product if url_inventory
    use_backend be_product if url_price
    use_backend be_order if url_order
